测试
AT

模式配置AP+STA=3 STA=1
AT+CWMODE=3

重启
AT+RST

重启后：

单路连接
AT+CIPMUX=0

不透明传输
AT+CIPMODE=0

列出周围的WIFI帐号
AT+CWLAP

连接WIFI
AT+CWJAP="623network5_8GHz","6958949599"
AT+CWJAP="623network","6958949599"
AT+CWJAP="Dong.Yang","12341234"
AT+CWJAP="YD-Xiaoxin","12341234"

连接服务器
AT+CIPSTART="TCP","183.230.40.33",80
AT+CIPSTART="TCP","alexyan.xyz",4000
AT+CIPSTART="TCP","104.128.89.30",4000

发送数据
AT+CIPSEND=67

发送数据：必须加上两个空行
GET /api/hardware/report/HW001 HTTP/1.1
Host: alexyan.xyz:4000


发送数据
AT+CIPSEND=86

发送数据：必须加上两个空行
GET /api/hardware/download/HW001 HTTP/1.1
Host: alexyan.xyz:4000
Range: byte=0-5


发送数据
AT+CIPSEND=67

发送数据：必须加上两个空行
GET /api/hardware/finish/HW001 HTTP/1.1
Host: alexyan.xyz:4000


AT+CIPSTART="TCP","alexyan.xyz",4000

发送数据
AT+CIPSEND=196

发送数据：必须加上两个空行
POST /api/hardware/image HTTP/1.1
Host: alexyan.xyz:4000
Content-Type: application/json
Content-Length: 79

{"id": "HW004",
"image":{
"size": 4724,
"path":"public/HelloWorld.bin"
}
}


AT+CIPSTART="TCP","alexyan.xyz",4000

发送数据
AT+CIPSEND=61

发送数据：必须加上两个空行
GET /api/hardware/status HTTP/1.1
Host: alexyan.xyz:4000


关闭单链接
AT+CIPCLOSE


1、ESP8266 Client模式(Station)：
AT+RST	//复位模块
AT+CWMODE=1	//设置为station模式
AT+RST	//重启生效
AT+CWLAP	//查看可以连接到的无线路由
AT+CWJAP="JSZZSJ3","********"	//连接上无线路由
AT+CIFSR	//查询模块的IP地址
AT+CIPMUX=1	//打开多连接，否则会报错Link typ error
使用网络调试助手创建一个TCP Server
AT+CIPSTART=0,"TCP","192.168.1.111",6060	//连接到TCP Server上
AT+CIPSEND=0,7	//发送字符长度    
testrun	//发送7个字符给Server端
同时Server端也可以发数据给Client端

单链接方式
AT+RST	//复位模块
AT+CWMODE=1	//设置为station模式
AT+RST	//重启生效
AT+CWLAP	//查看可以连接到的无线路由
AT+CWJAP="JSZZSJ3","********"	//连接上无线路由
AT+CIFSR	//查询模块的IP地址
AT+CIPMUX=0	//打开单连接，否则会报错Link typ error
使用网络调试助手创建一个TCP Server
AT+CIPSTART="TCP","192.168.1.111",6060	//连接到TCP Server上
AT+CIPSEND=7	//发送字符长度    
testrun	//发送7个字符给Server端
同时Server端也可以发数据给Client端

2、ESP8266 Server模式(Station+AP)：
AT+RST	//复位模块
AT+CWMODE=3	//设置为AP模式
AT+RST	//重启生效
AT+CWLAP	//查看可以连接到的无线路由
AT+CWJAP="JSZZSJ3","********"	//连接上无线路由
AT+CIFSR	//查询模块的IP地址
AT+CIPMUX=1	//打开多连接
AT+CIPSERVER=1,6060	//建立Server
使用网络调试助手创建一个TCP Client，设置好要连接到的Server的IP和端口号，即可连接
Client就可以发送数据给Server端了
如果同时想Server发数据给Client只要如下命令
AT+CIPSEND=0,7	//发送字符长度 
就可以发送数据了


3、串口透传模式（TCP模式）
AT+RST	//复位模块
AT+CWMODE=3或者1 //设置为AP+Station模式或Station模式
AT+CWLAP	//查看可以连接到的无线路由
AT+CWJAP="JSZZSJ3","********"	//连接上无线路由
AT+CIFSR	//查询模块的IP地址
/用手机做服务器，打开网络调试助手，建一个TCP server
AT+CIPSTART="TCP","192.168.1.176",9999/
AT+CIPMODE=1
AT+CIPSEND
接下来就可以透传了
如果要关闭透传先发送三个“+”，提示CLOSE后，再勾选发送新行

4、串口透传模式（UDP模式）
AT+RST	//复位模块
AT+CWMODE=3或者1 //设置为AP+Station模式或Station模式
AT+CWLAP	//查看可以连接到的无线路由
AT+CWJAP="JSZZSJ3","********"	//连接上无线路由
AT+CIFSR	//查询模块的IP地址
//用手机做服务器，打开网络调试助手，建一个UDP server
AT+CIPSTART="UDP","192.168.1.176",9999,5000,0
或AT+CIPSTART="UDP","192.168.1.255",9999//监听广播
AT+CIPMODE=1
AT+CIPSEND
接下来就可以透传了
如果要关闭透传先发送三个“+”，提示CLOSE后，再勾选发送新行