--cpu Cortex-M3
"master\stm32l1xx_hal_flash_ramfunc.o"
"master\stm32l1xx_hal_flash_ex.o"
"master\stm32l1xx_hal_rcc.o"
"master\stm32l1xx_hal_tim.o"
"master\stm32l1xx_hal.o"
"master\stm32l1xx_hal_pwr_ex.o"
"master\stm32l1xx_hal_rcc_ex.o"
"master\stm32l1xx_hal_gpio.o"
"master\stm32l1xx_hal_flash.o"
"master\stm32l1xx_hal_dma.o"
"master\stm32l1xx_hal_tim_ex.o"
"master\stm32l1xx_hal_cortex.o"
"master\stm32l1xx_hal_uart.o"
"master\stm32l1xx_hal_pwr.o"
"master\gpio.o"
"master\dma.o"
"master\stm32l1xx_it.o"
"master\stm32l1xx_hal_msp.o"
"master\usart.o"
"master\stm32l1xx_hal_timebase_tim.o"
"master\freertos.o"
"master\main.o"
"master\system_stm32l1xx.o"
"master\startup_stm32l152xb.o"
"master\heap_4.o"
"master\port.o"
"master\croutine.o"
"master\cmsis_os.o"
"master\event_groups.o"
"master\queue.o"
"master\tasks.o"
"master\list.o"
"master\timers.o"
"master\cleds.o"
"master\cwifi.o"
"master\ctask.o"
--library_type=microlib --strict --scatter "Master\Master.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master.map" -o Master\Master.axf